URxvt.font: xft:Input Mono:size=12
URxvt.background: #2d2d2d

URxvt.scrollBar: false

URxvt.internalBorder: 0
URxvt.externalBorder: 0

rofi.lines: 3
rofi.width: 100
rofi.line-margin: 20
rofi.eh: 2
rofi.padding: 450
rofi.bw: 0
rofi.opacity: 85
rofi.font: System San Francisco Display 18
rofi.color-enabled: true
rofi.color-window: #2f343f, #2f343f, #2f343f
rofi.color-normal: #2f343f, #ffffff, #2f343f, #2f343f, #7780a1
rofi.color-active: #2f343f, #ffffff, #2f343f, #2f343f, #7780a1
rofi.color-urgent: #2f343f, #ffffff, #2f343f, #2f343f, #7780a1
