# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start at 1
set -g base-index 1

# shift windows
bind C-h swap-window -t -1\; select-window -t -1
bind C-l swap-window -t +1\; select-window -t +1

# split panes
bind M-h split-window -bh
bind M-l split-window -h
bind M-k split-window -bv
bind M-j split-window -v
unbind '"'
unbind %

# reload config file
bind R source-file ~/.config/tmux/tmux.conf

# reload pane
bind P respawn-pane -k

bind h select-window -t -1
bind l select-window -t +1

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# vim bindings
set -g mode-keys vi

# Fix vim colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',alacritty:RGB'

set -g renumber-windows on

set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'

set -g status-position top

# set -g @dracula-show-powerline true
# set -g @dracula-show-flags true

###########################
# Plugins
###########################
# To install plugins:
#   1) Add plugin down here
#   2) Prefix + I to install plugin
# To update plugins:
#   1) Prefix + U
# To remove plugins:
#   1) Remove line down here
#   2) Prefix + ALT + U

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'dracula/tmux'
# set -g @plugin 'logico-dev/tokyo-night-tmux'
# set -g @plugin 'jabirali/tmux-minimono'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'

run -b '~/.config/tmux/plugins/tpm/tpm'

set -g status-style fg=white,bg=black
set -g mode-style fg=white,bg=black
set -g pane-border-style fg=black,bg=default
set -g pane-active-border-style fg=black,bg=default
set -g message-style fg=white,bg=black
set -g message-command-style fg=white,bg=black
