unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set -g  default-terminal "tmux-256color"
if-shell -F '#{m:*xterm*:RGB*,#{terminal_features}}' '' 'set -as terminal-features ",xterm*:RGB"'
if-shell -F '#{m:*xterm*:extkeys*,#{terminal_features}}' '' 'set -as terminal-features ",xterm*:extkeys"'
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g allow-rename off
set -g base-index 1
set -g mode-keys vi
set -g mouse on
set -g renumber-windows on
set -s set-clipboard on
set -g status-position top
set -g extended-keys on

bind C-h swap-window -d -t -1
bind C-l swap-window -d -t +1

bind M-h split-window -bh -c "#{pane_current_path}"
bind M-l split-window -h -c "#{pane_current_path}"
bind M-k split-window -bv -c "#{pane_current_path}"
bind M-j split-window -v -c "#{pane_current_path}"

bind M-H split-window -fbh -c "#{pane_current_path}"
bind M-L split-window -fh -c "#{pane_current_path}"
bind M-K split-window -fbv -c "#{pane_current_path}"
bind M-J split-window -fv -c "#{pane_current_path}"

unbind '"'
unbind %

bind T clock-mode
bind t run-shell "sess=\$(tmux display-message -p '#{session_name}'); case \"\$sess\" in popup-*) tmux detach-client ;; *) wid=\$(tmux display-message -p '#{window_id}'); ppath=\$(tmux display-message -p '#{pane_current_path}'); tmux has-session -t \"popup-\$wid\" 2>/dev/null || tmux new-session -d -s \"popup-\$wid\" -c \"\$ppath\"; tmux set-option -t \"popup-\$wid\" status off; tmux display-popup -E -w 80% -h 80% -d \"\$ppath\" \"tmux attach -t popup-\$wid\" ;; esac"
set-hook -g window-unlinked 'run-shell "tmux list-windows -a -F \"#{window_id}\" | rg -qx \"#{hook_window}\" || tmux kill-session -t popup-#{hook_window} 2>/dev/null"'

bind h select-window -t -1
bind l select-window -t +1

bind s choose-tree -sGf '#{==:#{m/r:^popup-,#{session_name}},0}'
bind w choose-tree -wGZf '#{==:#{m/r:^popup-,#{session_name}},0}'

bind P respawn-pane -k
bind R source-file ~/.config/tmux/tmux.conf

bind y split-window -v -c "#{pane_current_path}" "export NVIM=\"$NVIM\"; yazi; exit"

set -g @plugin "catppuccin/tmux"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-sessionist"
set -g @plugin "xamut/tmux-weather"

set -g @continuum-restore "on"
set -g @sessionist-join-pane "J"
set -g @vim_navigator_prefix_mapping_clear_screen ""

set -g @tmux-weather-units "u"
set -g @tmux-weather-format "%c+%t+%w+%p"

set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_flavor "latte"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_date_time_text " %H:%M"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_weather}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

run "~/.config/tmux/plugins/tpm/tpm"
