# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start at 1
set -g base-index 1

# shift windows
bind C-h swap-window -d -t -1
bind C-l swap-window -d -t +1

# split panes
bind M-h split-window -bh
bind M-l split-window -h
bind M-k split-window -bv
bind M-j split-window -v
unbind '"'
unbind %

bind C-t clock-mode

# reload config file
bind R source-file ~/.config/tmux/tmux.conf

# reload pane
bind P respawn-pane -k

bind h select-window -t -1
bind l select-window -t +1

# allow nvim to set clipboard
set -s set-clipboard on

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# vim bindings
set -g mode-keys vi

# Fix colors
# set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm-256color:RGB"

# Fix alacritty
# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

set -g renumber-windows on

set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'

set -g status-position top

TMUX_FZF_LAUNCH_KEY="C-a"

# set -g @dracula-show-powerline true
# set -g @dracula-show-flags true

###########################
# Plugins
###########################
# To install plugins:
#   1) Add plugin down here
#   2) Prefix + I to install plugin
# To update plugins:
#   1) Prefix + U
# To remove plugins:
#   1) Remove line down here
#   2) Prefix + ALT + U

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'dracula/tmux'
# set -g @plugin 'logico-dev/tokyo-night-tmux'
# set -g @plugin 'jabirali/tmux-minimono'
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin "catppuccin/tmux"
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'sainnhe/tmux-fzf'

run -b '~/.config/tmux/plugins/tpm/tpm'

# set -g status-style fg=white,bg=black
# set -g mode-style fg=white,bg=black
# set -g pane-border-style fg=black,bg=default
# set -g pane-active-border-style fg=black,bg=default
# set -g message-style fg=white,bg=black
# set -g message-command-style fg=white,bg=black

# Smart pane switching with awareness of vim and fzf
forward_programs="view|n?vim?|fzf"

should_forward="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$'"

bind -n C-h if-shell "$should_forward" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$should_forward" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$should_forward" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$should_forward" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$should_forward" "send-keys C-\\" "select-pane -l"

run-shell ~/.config/tmux/bin/theme

bind T run-shell "~/.config/tmux/bin/theme toggle"
