unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g  default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm-256color:RGB"

set -g allow-rename off
set -g base-index 1
set -g mode-keys vi
set -g mouse on
set -g renumber-windows on
set -s set-clipboard on
set -g status-position top

bind C-h swap-window -d -t -1
bind C-l swap-window -d -t +1

bind M-h split-window -bh
bind M-l split-window -h
bind M-k split-window -bv
bind M-j split-window -v
unbind '"'
unbind %

bind h select-window -t -1
bind l select-window -t +1

bind P respawn-pane -k
bind R source-file ~/.config/tmux/tmux.conf

set -g @plugin "catppuccin/tmux"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-sessionist"
set -g @plugin "xamut/tmux-weather"

set -g @continuum-restore "on"

set -g @tmux-weather-units "u"
set -g @tmux-weather-format "%c+%t+%w+%p"

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_date_time_text " %H:%M"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_weather}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

run "~/.config/tmux/plugins/tpm/tpm"
