unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g allow-rename off
set -g base-index 1
set -g mode-keys vi
set -g mouse on
set -g renumber-windows on
set -s set-clipboard on
set -g status-position top

bind C-h swap-window -d -t -1
bind C-l swap-window -d -t +1

bind M-h split-window -bh
bind M-l split-window -h
bind M-k split-window -bv
bind M-j split-window -v
unbind '"'
unbind %

bind h select-window -t -1
bind l select-window -t +1

bind P respawn-pane -k
bind R source-file ~/.config/tmux/tmux.conf

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @continuum-restore 'on'

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_status_background "#{@thm_mantle}"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_window_current_background "#{@thm_mauve}"
set -g @catppuccin_window_current_color "#{@thm_surface_1}"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_background "#{@thm_overlay_2}"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_status_style "rounded"

set -g  status-left ""
set -g  status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

run '~/.config/tmux/plugins/tpm/tpm'
